# +---------------------------------------------------------------------------------------------------------+
# All shops can be found here
# For the text are the following placeholders available:
# %NAME% %PRICE% %AMOUNT% %DAMAGE_HEART% %DAMAGE_SECONDS% %RANGE% %TARGET_AMOUNT%
# %DURABILITY% %BUILD_SECONDS% %MOBS% %FIRE% %EFFECT% %EFFECT_AMPLIFIER% %OWNED%
#
# Offset is the offset from the center of the screen: "Xoffset Yoffset distance"
#
# Edit what is necessary and don't forget to save en reload the plugin afterwards
# File generated in version v${version}
# +---------------------------------------------------------------------------------------------------------+

shop: [ ]

postures:
  item:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57
  block:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57
  sword:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57
  shield:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57
  bow:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57
  armour:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57
  trident:
    '1':
      location: 0 -0.3 0.5
      rotation: 0.3 -1.57 -1.57